<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Open Roles Admin - Derivative Types Admin Dashboard
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <a href="http://www.blockstarlogic/obei" class="simple-text logo-mini">
          OR
        </a>
                <a href="http://www.blockstarlogic/open-roles" class="simple-text logo-normal">
          Open Roles Console
        </a>
            </div>
            <div class="sidebar-wrapper" id="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="./index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Open Roles Admin</p>
                        </a>
                    </li>
                    <li>
                        <a href="./derivative_types_admin.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Derivative Types Admin</p>
                        </a>
                    </li>
                    <li>
                        <a href="./derivative_contracts_admin.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Derivative Contracts Admin</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel" id="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Table List</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons media-2_sound-wave"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Stats</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <span id="show wallet"></span>
                                <h4 class="card-title"> Open Roles Derivative Contract Types Admin</h4>
                                <table>
                                    <tr>
                                        <td>Open Roles Admin Contract Address:</td>
                                        <td><input type="text" placeholder="enter open roles address" class="form-control" /></td>
                                        <td><input type="button" value="connect" class="btn-info" /></td>
                                    </tr>
                                </table>

                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table" id="open_roles_data">
                                        <thead class=" text-primary">
                                            <tr>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><label>Name</label></td>
                                                <td><span id="name"></span></td>
                                            </tr>
                                            <tr>
                                                <td><label>Version</label></td>
                                                <td><span id="version"></span></td>
                                            </tr>
                                            <tr>
                                                <td><label>Open Roles Address</label></td>
                                                <td><span id="open_roles_address"></span></td>
                                            </tr>
                                            <tr>
                                                <td><label>Open Roles Admin Address</label></td>
                                                <td><span id="open_roles_admin_address"></span></td>
                                            </tr>
                                            <tr>
                                                <td><label>DApp</label></td>
                                                <td><span id="dapp"></span></td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </div>
                                <h1>Dapps</h1>
                                <div class="table-responsive">
                                    <table id="dapp_list">
                                        <tr>
                                            <th>Derivative Contract Types</th>
                                            <th>Roles</th>
                                            <th>Functions</th>
                                        </tr>
                                        <tr>
                                            <td>${dapp}</td>
                                            <td>true</td>
                                            <td>0x....</td>
                                            <td>0x....</td>
                                        </tr>
                                        <tr>
                                            <td>${dapp}</td>
                                            <td>true</td>
                                            <td>0x....</td>
                                            <td>0x....</td>

                                        </tr>
                                        <tr>
                                            <td>${dapp}</td>
                                            <td>true</td>
                                            <td>0x....</td>
                                            <td>0x....</td>
                                        </tr>
                                        <tr>
                                            <td>${dapp}</td>
                                            <td>true</td>
                                            <td>0x....</td>
                                            <td>0x....</td>
                                        </tr>
                                    </table>

                                </div>
                                <h2> Users for Role for Derivative Contract Type </h2>
                                <div class="table-responsive">
                                    <table>
                                        <tr>
                                            <th>Derivative Contract Types</th>
                                            <th>Roles</th>
                                            <th>Users</th>
                                        </tr>
                                        <tr>
                                            <td>JobCrypt</td>
                                            <td>Admin</td>
                                        </tr>
                                    </table>
                                </div>

                                <h2>Search</h2>
                                <div class="table-responsive">
                                    <table>
                                        <tr>
                                            <td>Find Contract Types For Role For Dapp</td>
                                            <td><input type="text" placeholder="enter contract type ..." class="form-control" /></td>
                                            <td><input type="text" placeholder="enter role ..." class="form-control" /></td>
                                            <td><input type="button" value="search" class="btn-info"></td>
                                        </tr>
                                        <tr>
                                            <td>Find Functions for Contract For Role For Dapp</td>
                                            <td><input type="text" placeholder="enter dapp ..." class="form-control" /></td>
                                            <td><input type="text" placeholder="enter role ..." class="form-control" /></td>
                                            <td><input type="text" placeholder="enter Contract 0x ..." class="form-control" /></td>
                                            <td><input type="button" value="search" class="btn-info"></td>
                                        </tr>
                                        <tr>
                                            <td>Find Users For Role For Contract Type</td>
                                            <td><input type="text" placeholder="enter contract type ..." class="form-control" /></td>
                                            <td><input type="text" placeholder="enter role ..." class="form-control" /></td>
                                            <td><input type="button" value="search" class="btn-info"></td>
                                        </tr>
                                    </table>


                                </div>
                                <h2>Results</h2>
                                <div class="table-responsive">



                                </div>

                                <div class="table-responsive">
                                    <h2> Update Derivative Contract Types</h2>
                                    <table>
                                        <tr>
                                            <td>Add Contract Types </td>
                                            <td><textarea placeholder="enter comma separated contract types" class="form-control"></textarea> </td>
                                            <td><input type="submit" value="add" class="btn-success" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Remove Contract Types </td>
                                            <td><textarea placeholder="enter comma separated contract types" class="form-control"></textarea> </td>
                                            <td><input type="submit" value="remove" class="btn-primary" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Map Roles to Contract Type</label>
                                            </td>
                                            <td>
                                                <input type="text" placeholder="enter contract type..." class="form-control" />
                                            </td>
                                            <td><label>Add Roles</label></td>
                                            <td><textarea placeholder="enter comma separated role names" class="form-control"></textarea></td>
                                            <td><input type="submit" value="map" class="btn-info" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><label>Unmap Roles from Contract Type</label></td>
                                            <td><input type="text" placeholder="enter contract type..." class="form-control" /></td>
                                            <td><label>Add Roles</label></td>
                                            <td><textarea placeholder="enter comma separated role names" class="form-control"></textarea></td>
                                            <td><input type="submit" value="unmap" class="btn-secondary" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><label>Contract Type</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Contract Type..." class="form-control" />
                                            </td>
                                            <td><label>Role</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Role name..." class="form-control" />
                                            </td>
                                            <td><label>Add User Addresses for Role for Dapp</label></td>
                                            <td>
                                                <textarea placeholder="enter comma separated user addresses" class="form-control"></textarea>
                                            </td>
                                            <td><input type="submit" value="add" class="btn-success" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><label>Contract Type</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Contract Type..." class="form-control" />
                                            </td>
                                            <td><label>Role</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Role name..." class="form-control" />
                                            </td>
                                            <td><label>Remove User Addresses for Role for Dapp</label></td>
                                            <td>
                                                <textarea placeholder="enter comma separated user addresses" class="form-control"></textarea>
                                            </td>
                                            <td><input type="submit" value="remove" class="btn-primary" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><label>Contract Type</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Contract Type..." class="form-control" />
                                            </td>
                                            <td><label>Role</label></td>
                                            <td><input type="text" placeholder="enter Role name..." class="form-control" /></td>
                                            <td><label>Add Functions for Contract Type for Role for Dapp</label></td>
                                            <td>
                                                <textarea placeholder="enter comma separated function names" class="form-control"></textarea>
                                            </td>
                                            <td><input type="submit" value="add" class="btn-success" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><label>Contract Type</label></td>
                                            <td>
                                                <input type="text" placeholder="enter Contract Type..." class="form-control" />
                                            </td>
                                            <td><label>Role</label></td>
                                            <td><input type="text" placeholder="enter Role name..." class="form-control" /></td>
                                            <td><label>Remove Functions for Contract for Role for Dapp</label></td>
                                            <td>
                                                <textarea placeholder="enter comma separated function names" class="form-control"></textarea>
                                            </td>
                                            <td><input type="submit" value="remove" class="btn-primary" /></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </table>

                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class=" container-fluid ">
                    <nav>
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
                            </li>
                            <li>
                                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright" id="copyright">
                        &copy;
                        <script>
                            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                        </script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
    <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
</body>

</html>